(* type tNode = (node1 * node2[@tNode]) *)

val ( == ) : 'a -> 'a -> bool
val ( > ) : int -> int -> bool
val eAssign : < id : int ; node : (node1 * node2[@tNode]) > [@@gen]
val eNominate : < id : int ; node : (node1 * node2[@tNode]) > [@@obs]
val eWon : < id : int ; node : (node1 * node2[@tNode]) > [@@obsRecv]

let eAssign ?l:(i = (true : [%v: int]))
    ?l:(n = (true : [%v: (node1 * node2[@tNode])])) =
  (allA, EAssign (id == i && node == n), [| ENominate (id == i && node == n) |])

let eNominate =
  [|
    (fun ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node1" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( (allA;
         EAssign (id == i && node == ("Node2" : (node1 * node2[@tNode])));
         allA),
        ENominate (id == i && node == n),
        [| EWon (id == i && node == ("Node2" : (node1 * node2[@tNode]))) |] ));
    (fun ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node2" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( (allA;
         EAssign (id == i && node == ("Node1" : (node1 * node2[@tNode])));
         allA),
        ENominate (id == i && node == n),
        [| EWon (id == i && node == ("Node1" : (node1 * node2[@tNode]))) |] ));
    (fun ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node1" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( (allA;
         EAssign
           ((not (id > i))
           && (not (id == i))
           && node == ("Node2" : (node1 * node2[@tNode])));
         allA),
        ENominate (id == i && node == n),
        [| ENominate (id == i && node == ("Node2" : (node1 * node2[@tNode]))) |]
      ));
    (fun ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node2" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( (allA;
         EAssign
           ((not (id > i))
           && (not (id == i))
           && node == ("Node1" : (node1 * node2[@tNode])));
         allA),
        ENominate (id == i && node == n),
        [| ENominate (id == i && node == ("Node1" : (node1 * node2[@tNode]))) |]
      ));
    (fun (j : int) ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node1" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( (allA;
         EAssign
           (id == j && id > i && node == ("Node2" : (node1 * node2[@tNode])));
         allA),
        ENominate (id == i && node == n),
        [| ENominate (id == j && node == ("Node2" : (node1 * node2[@tNode]))) |]
      ));
    (fun (j : int) ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node2" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( (allA;
         EAssign
           (id == j && id > i && node == ("Node1" : (node1 * node2[@tNode])));
         allA),
        ENominate (id == i && node == n),
        [| ENominate (id == j && node == ("Node1" : (node1 * node2[@tNode]))) |]
      ));
    (fun ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node1" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( starA (anyA - EAssign (node == ("Node2" : (node1 * node2[@tNode])))),
        ENominate (id == i && node == n),
        [| ENominate (id == i && node == ("Node2" : (node1 * node2[@tNode]))) |]
      ));
    (fun ?l:(i = (true : [%v: int]))
         ?l:(n =
             (v == ("Node2" : (node1 * node2[@tNode]))
               : [%v: (node1 * node2[@tNode])])) ->
      ( starA (anyA - EAssign (node == ("Node1" : (node1 * node2[@tNode])))),
        ENominate (id == i && node == n),
        [| ENominate (id == i && node == ("Node1" : (node1 * node2[@tNode]))) |]
      ));
  |]

let eWon ?l:(i = (true : [%v: int]))
    ?l:(n = (true : [%v: (node1 * node2[@tNode])])) =
  (allA, EWon (id == i && node == n), [||])

let[@goal] uniqueLeader (i : int) =
  not
    (eAssign (id == i) allA;
     EWon (id == i);
     allA;
     EWon (not (id == i));
     allA)
