(* type tNode = (node1 * node2[@tNode]) *)
(* type tTrial = (trial1 * trial2[@tTrial]) *)

val ( == ) : 'a -> 'a -> bool

(** handled by env *)

val eNotifyNodesDown : unit [@@obsRecv]

let eNotifyNodesDown =
  (starA (anyA - ENotifyNodesDown true), ENotifyNodesDown true, [||])

(** Node Machine *)

val ePing : < trial : (trial1 * trial2[@tTrial]) > [@@obs]
val eShutDown : unit [@@obs]

let ePing =
  [|
    (fun ?l:(tl = (true : [%v: (trial1 * trial2[@tTrial])])) ->
      ( starA
          (anyA
         (* - EPing ( trial == tl) *)
         - EShutDown true
          - EPongLost (trial == tl)
          - EPong (trial == tl)),
        EPing (trial == tl),
        [| EPongLost (trial == tl) |] ));
    (fun ?l:(tl = (true : [%v: (trial1 * trial2[@tTrial])])) ->
      ( starA
          (anyA
         (* - EPing ( trial == tl) *)
         - EShutDown true
          - EPongLost (trial == tl)
          - EPong (trial == tl)),
        EPing (trial == tl),
        [| EPong (trial == tl) |] ));
  |]

let eShutDown = (starA (anyA - EShutDown true), EShutDown true, [||])

(** Detector Machine *)

val eStart : unit [@@gen]
val ePong : < trial : (trial1 * trial2[@tTrial]) > [@@obs]
val ePongLost : < trial : (trial1 * trial2[@tTrial]) > [@@obs]

let eStart =
  ( starA (anyA - EPing true - EPongLost true - EPong true - EStart true),
    EStart true,
    [| EPing (trial == ("Trial1" : (trial1 * trial2[@tTrial]))) |] )

let ePong =
  [|
    (* Trail1: all pongs are received, done *)
    (fun ?l:(tl = (true : [%v: (trial1 * trial2[@tTrial])])) ->
      (starA (anyA - EPongLost (trial == tl)), EPong (trial == tl), [||]));
  |]

let ePongLost =
  [|
    (fun ?l:(tl =
             (v == ("Trial1" : (trial1 * trial2[@tTrial]))
               : [%v: (trial1 * trial2[@tTrial])])) ->
      ( starA (anyA - EPong (trial == tl) - EPongLost (trial == tl)),
        EPongLost (trial == tl),
        [| EPing (trial == ("Trial2" : (trial1 * trial2[@tTrial]))) |] ));
    (* Trail2: still lost, done *)
    (fun ?l:(tl =
             (v == ("Trial2" : (trial1 * trial2[@tTrial]))
               : [%v: (trial1 * trial2[@tTrial])])) ->
      (allA, EPongLost (trial == tl), [| ENotifyNodesDown true |]));
  |]

let[@goal] detectFalseNegative =
  not
    (starA (anyA - EShutDown true);
     ENotifyNodesDown true;
     starA (anyA - EShutDown true))
